#zh_CN

info.thermalcultivation.watering_can.0=灌溉农田，加快植物生长.
info.thermalcultivation.watering_can.1=§e按下(%s)调整区域.§r
info.thermalcultivation.watering_can.2=潜行时可以收集水.

item.thermalcultivation.watering_can.creative.name=洒水壶(创造)
item.thermalcultivation.watering_can.standard0.name=洒水壶(基础)
item.thermalcultivation.watering_can.standard1.name=洒水壶(硬化)
item.thermalcultivation.watering_can.standard2.name=洒水壶(强化)
item.thermalcultivation.watering_can.standard3.name=洒水壶(信素)
item.thermalcultivation.watering_can.standard4.name=洒水壶(谐振)

itemGroup.thermalcultivation.creativeTab=热力养殖

tile.thermalcultivation.soil.basic.name=养殖土
tile.thermalcultivation.soil.flux.name=充能养殖土
tile.thermalcultivation.soil.rich.name=肥沃养殖土
